[Unit]
Description=PostgreSQL FYI Bridge Service
Documentation=https://github.com/yourusername/postgresql-fyi
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=postgresql-fyi
Group=postgresql-fyi
WorkingDirectory=/opt/postgresql-fyi
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=10
StartLimitInterval=60s
StartLimitBurst=3

# Environment
Environment=NODE_ENV=production
Environment=PORT=1234
Environment=HOST=localhost
Environment=CORS_ORIGINS=*
Environment=LOG_LEVEL=info
EnvironmentFile=-/opt/postgresql-fyi/.env

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/postgresql-fyi /var/log/postgresql-fyi
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=512M
TasksMax=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=postgresql-fyi

[Install]
WantedBy=multi-user.target